VITE_APP_NAME=ls-prod
VITE_WEIXIN_APPID=wx123456prod
VITE_APP_ID=__UNI__123PROD
VITE_ENV=prod
VITE_ANDROID_KEYSTORE=keys/ls-prod.keystore
VITE_ANDROID_KEYSTORE_PASSWORD=123456
VITE_ANDROID_ALIAS=ls-prod
VITE_ANDROID_ALIAS_PASSWORD=123456