VITE_APP_NAME=ls-dev
VITE_WEIXIN_APPID=wx123456dev
VITE_APP_ID=__UNI__123DEV
VITE_ENV=prod
VITE_ANDROID_KEYSTORE=keys/ls-prod.keystore
VITE_ANDROID_KEYSTORE_PASSWORD=123456
VITE_ANDROID_ALIAS=ls-prod
VITE_ANDROID_ALIAS_PASSWORD=123456